{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/**/__tests__/**/*"],
  "exclude": []
}
