// Ultracite oxfmt Configuration
// https://oxc.rs/docs/guide/usage/formatter/config-file-reference.html
{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "arrowParens": "always",
  "insertFinalNewline": true,
  "ignorePatterns": [
    "**/node_modules/**",
    "vendor/**",
    "tmp-policy-test/**",
    "**/.next/**",
    "**/dist/**",
    "**/.turbo/**",
    "**/dev-dist/**",
    "**/.zed/**",
    "**/.vscode/**",
    "**/routeTree.gen.ts",
    "**/src-tauri/**",
    "**/.nuxt/**",
    "bts.jsonc",
    "**/.expo/**",
    "**/.wrangler/**",
    "**/.alchemy/**",
    "**/.svelte-kit/**",
    "wrangler.jsonc",
    "**/.source/**",
  ],
  "experimentalSortPackageJson": true,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "bracketSameLine": false,
  "endOfLine": "lf",
  "experimentalSortImports": {
    "ignoreCase": true,
    "newlinesBetween": true,
    "order": "asc",
  },
}
