{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!tmp-policy-test/**",
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!**/src-tauri",
      "!**/.nuxt",
      "!bts.jsonc",
      "!**/.expo",
      "!**/.wrangler",
      "!**/.alchemy",
      "!**/.svelte-kit",
      "!**/wrangler.jsonc",
      "!**/.source"
    ]
  },
  "javascript": {
    "globals": [
      "Bun",
      "describe",
      "it",
      "expect",
      "beforeEach",
      "afterEach",
      "beforeAll",
      "afterAll",
      "vi"
    ]
  },
  "linter": {
    "rules": {
      "a11y": {
        "noLabelWithoutControl": "off",
        "noNoninteractiveElementInteractions": "off",
        "noRedundantRoles": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useAriaPropsSupportedByRole": "off",
        "useButtonType": "off",
        "useFocusableInteractive": "off",
        "useKeyWithClickEvents": "off",
        "useMediaCaption": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "noVoid": "off"
      },
      "correctness": {
        "noChildrenProp": "off",
        "useExhaustiveDependencies": "off"
      },
      "nursery": {
        "noDeprecatedImports": "off",
        "noMisusedPromises": "off",
        "noNonNullAssertedOptionalChain": "off",
        "noShadow": "off",
        "useExhaustiveSwitchCases": "off",
        "useImageSize": "off",
        "useMaxParams": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noImgElement": "off",
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "style": {
        "noEnum": "off",
        "noExportedImports": "off",
        "noHeadElement": "off",
        "noMagicNumbers": "off",
        "noNestedTernary": "off",
        "noParameterAssign": "off",
        "noParameterProperties": "off",
        "useConsistentMemberAccessibility": "off",
        "useDefaultSwitchClause": "off",
        "useFilenamingConvention": "off",
        "useForOf": "off"
      },
      "suspicious": {
        "noAlert": "off",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noBitwiseOperators": "off",
        "noControlCharactersInRegex": "off",
        "noEmptyBlockStatements": "off",
        "noEvolvingTypes": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noMisplacedAssertion": "off",
        "noPrototypeBuiltins": "off",
        "useAwait": "off",
        "useIterableCallbackReturn": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/native/lib/devlog.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "**/__tests__/**",
        "**/*.test.tsx",
        "scripts/**",
        "**/*.config.ts",
        "**/*.config.js"
      ],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    }
  ]
}
