{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!vendor",
      "!tmp-policy-test",
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!**/src-tauri",
      "!**/.nuxt",
      "!bts.jsonc",
      "!**/.expo",
      "!**/.wrangler",
      "!**/.alchemy",
      "!**/.svelte-kit",
      "!**/wrangler.jsonc",
      "!**/.source"
    ]
  },
  "javascript": {
    "globals": [
      "Bun",
      "describe",
      "it",
      "expect",
      "beforeEach",
      "afterEach",
      "beforeAll",
      "afterAll",
      "vi",
      "jest",
      "__DEV__",
      "AudioWorkletProcessor",
      "registerProcessor"
    ]
  },
  "linter": {
    "rules": {
      "a11y": {
        "noLabelWithoutControl": "off",
        "noNoninteractiveElementInteractions": "off",
        "noRedundantRoles": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useAriaPropsSupportedByRole": "off",
        "useButtonType": "off",
        "useFocusableInteractive": "off",
        "useKeyWithClickEvents": "off",
        "useMediaCaption": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "noVoid": "off"
      },
      "correctness": {
        "noChildrenProp": "off",
        "useExhaustiveDependencies": "off"
      },
      "nursery": {
        "noDeprecatedImports": "off",
        "noMisusedPromises": "off",
        "noNonNullAssertedOptionalChain": "off",
        "noShadow": "off",
        "useExhaustiveSwitchCases": "off",
        "useImageSize": "off",
        "useMaxParams": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noImgElement": "off",
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "style": {
        "noEnum": "off",
        "noExportedImports": "off",
        "noHeadElement": "off",
        "noMagicNumbers": "off",
        "noNestedTernary": "off",
        "noParameterAssign": "off",
        "noParameterProperties": "off",
        "useConsistentMemberAccessibility": "off",
        "useDefaultSwitchClause": "off",
        "useFilenamingConvention": "off",
        "useForOf": "off"
      },
      "suspicious": {
        "noAlert": "off",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noBitwiseOperators": "off",
        "noControlCharactersInRegex": "off",
        "noEmptyBlockStatements": "off",
        "noEvolvingTypes": "warn",
        "noExplicitAny": "warn",
        "noImplicitAnyLet": "warn",
        "noMisplacedAssertion": "off",
        "noPrototypeBuiltins": "off",
        "useAwait": "warn",
        "useIterableCallbackReturn": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/native/lib/devlog.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/tsconfig/types/bun.d.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNamespace": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "**/__tests__/**",
        "**/*.test.tsx",
        "scripts/**",
        "**/*.config.ts",
        "**/*.config.js"
      ],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["**/test/utils/mock-db-client.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/tool/codex/server.ts",
        "**/tool/opencode/exec.ts",
        "**/tool/opencode/exec.test.ts",
        "**/tool/shared/server.test.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["**/api/test/utils/agent-mock.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["**/embed/src/manifest.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["**/history/src/history-context.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/knowledge/test/hypergraph.perf.test.ts",
        "**/knowledge/test/domains.test.ts",
        "**/voice/src/audio/codec.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["**/knowledge/src/query.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noEvolvingTypes": "off",
            "noImplicitAnyLet": "off"
          }
        }
      }
    },
    {
      "includes": ["**/workflow/session-recovery.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["**/scripts/proxmox.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/knowledge/test/persist.auto.test.ts",
        "**/metrics/src/metrics-registry.ts",
        "**/plan/src/__tests__/phased.test.ts",
        "**/plan/src/manifest.ts",
        "**/plan/src/pattern/match.ts",
        "**/plan/src/research/aggregate.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/tool/opencode/exec.ts",
        "**/plan/src/ai.ts",
        "**/plan/src/evaluate/generate.ts",
        "**/plan/src/generate/phased.ts",
        "**/plan/src/persist/approve.ts",
        "**/plan/src/project/linear.ts",
        "**/type/src/exa.ts",
        "**/rag/src/doc.ts",
        "**/runtime/src/context.ts",
        "**/runtime/src/engines/cognitive.ts",
        "**/runtime/src/loops/resume.ts",
        "**/runtime/src/orchestrator/events.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/rag/src/doc.ts",
        "**/rag/src/evaluator.ts",
        "**/rag/test/doc.test.ts",
        "**/runtime/src/engines/learning.ts",
        "**/runtime/src/engines/policy.ts",
        "**/runtime/src/orchestrator/clarify.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["**/metrics/src/metrics-registry.ts"],
      "linter": {
        "rules": {
          "style": {
            "useBlockStatements": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/runtime/src/core.ts",
        "**/runtime/src/orchestrator/conflict.ts",
        "**/runtime/src/orchestrator/hydrate.ts",
        "**/runtime/src/orchestrator/resume.ts",
        "**/runtime/src/orchestrator/conflict.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["**/tune/src/job.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/runtime/src/orchestrator/summary.ts",
        "**/runtime/src/orchestrator/waves.ts",
        "**/runtime/src/orchestrator/agent.ts",
        "**/runtime/src/phases/act.ts",
        "**/runtime/src/phases/report.ts",
        "**/runtime/src/phases/plan.ts",
        "**/runtime/src/phases/scan.ts",
        "**/runtime/src/pipeline/runner.ts",
        "**/runtime/src/tracing.ts",
        "**/runtime/src/telemetry/auto-tuner.ts",
        "**/runtime/src/workflow/agent-warm-pool.ts",
        "**/runtime/test/adapter-preferences.test.ts",
        "**/runtime/test/chain.test.ts",
        "**/runtime/test/*.test.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noEvolvingTypes": "off",
            "noImplicitAnyLet": "off",
            "useAwait": "off"
          },
          "style": {
            "noNonNullAssertion": "off",
            "useBlockStatements": "off",
            "useReadonlyClassProperties": "off"
          },
          "nursery": {
            "useConsistentTypeDefinitions": "off"
          },
          "complexity": {
            "useLiteralKeys": "off"
          }
        }
      }
    },
    {
      "includes": ["**/test-kit/**", "packages/runtime/test/**/*.test.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noEvolvingTypes": "off",
            "noImplicitAnyLet": "off",
            "useAwait": "off"
          },
          "style": {
            "noNonNullAssertion": "off",
            "useBlockStatements": "off"
          },
          "correctness": {
            "noUndeclaredVariables": "warn"
          }
        }
      }
    }
  ]
}
